APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+lQxwOz050HqhMkQKUssNWYmQWHwo/bDzG1jR+bTZLI=
APP_DEBUG=true
APP_URL=http://agentur-loop-task.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=122.122.122.13
DB_DATABASE=agentur-loop
DB_USERNAME=agentur-loop
DB_PASSWORD=1234abcD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

API_TOKEN=vpfVYH4hTPwhSyB8fx6pui1BWPo4A8fBDbpVvOD13twKrCxQUkRcpWwMo5DlrTDT
VITE_API_TOKEN=vpfVYH4hTPwhSyB8fx6pui1BWPo4A8fBDbpVvOD13twKrCxQUkRcpWwMo5DlrTDT
